<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>放大镜</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.box, .big_img {
				float: left;
				position: relative;
				margin: 20px;
			}
			.box {
				width: 450px;
				height: 450px;
				border: 1px solid;
			}
			.box span {
				position: absolute;
				top: 0;
				left: 0;
				width: 100px;
				height: 100px;
				background-color: pink;
				opacity: .5;
			}
			.box img {
				width: 100%;
				height: 100%;
			}
			.big_img {
				width: 500px;
				height: 500px;
				border: 1px solid;
				overflow: hidden;
			}
			.big_img img {
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div class="box" id="box">
			<img src="img/small.jpg" alt="" />
			<span id="mask"></span>
		</div>
		<div class="big_img" id="big_img">
			<img src="img/big.jpg"/>
		</div>
	</body>
	<script type="text/javascript">
		var mask = document.getElementById("mask");
		var oBox = document.getElementById("box");
		mask.onmousemove = function(e) {
			var ev = e || window.event;
			var cw = oBox.offsetWidth; 
			var ch = oBox.offsetHeight;
			var offW = mask.offsetWidth;
			var offH = mask.offsetHeight;
			// clientX 鼠标距离左侧的位置，clientY 鼠标距离顶部的距离
			var clientx = ev.clientX - oBox.offsetLeft;
			var clienty = ev.clientY - oBox.offsetTop;
			console.log(clientx)
			console.log(clienty)
			// 限制上下左右都出不去
			// 左侧
			if (clientx < 0) clientx = 0 ;
			// 上侧
			if (clienty < 0) clienty = 0;	
			// 右侧
			if (clientx > cw - offW/2) clientx = cw - offW/2;
			// 下
			if (clienty  > ch - offH/2) clienty = ch - offH/2;
			mask.style.left = (clientx - offW/2) + 'px';
			mask.style.top = (clienty - offH/2) + 'px';
		}
	</script>
</html>
